body{
    margin:0;
    font-family: Arial, sans-serif;
    background:#f5f5f5;
}

/* HEADER */
.header{
    background:black;
    color:white;
    padding:15px;
    text-align:center;
}

.header-content{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:15px;
}

.logo{
    width:70px;
    height:70px;
    border-radius:50%;
    border:2px solid white;
}

.header-text h1{
    margin:0;
    font-size:32px;
}

.header-text p{
    margin:0;
    font-size:14px;
    color:#cccccc;
}

/* NAVBAR */
.navbar{
    background:#ff0077;
    padding:12px;
    text-align:center;
}

.navbar a{
    color:white;
    text-decoration:none;
    margin:10px;
    font-weight:bold;
    font-size:16px;
}

.navbar a:hover{
    text-decoration:underline;
}

/* BANNER */
.banner img{
    width:100%;
    height:300px;
    object-fit:cover;
}

/* CONTAINER */
.container{
    padding:20px;
    text-align:center;
}

/* PRODUCTS */
.products{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
    margin-top:20px;
}

.card{
    background:white;
    width:250px;
    padding:15px;
    border-radius:12px;
    box-shadow:0px 0px 10px #ccc;
}

.card img{
    width:100%;
    height:200px;
    border-radius:10px;
    object-fit:cover;
}

.btn{
    display:inline-block;
    padding:10px 15px;
    margin:5px;
    border-radius:6px;
    text-decoration:none;
    color:white;
    font-weight:bold;
}

.buy{
    background:green;
}

.cart{
    background:orange;
}

/* FOOTER */
.footer{
    background:black;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:30px;
}

.footer a{
    color:#ff0077;
    text-decoration:none;
}

/* WHATSAPP */
.whatsapp{
    background:#25D366;
    color:white;
    padding:12px 18px;
    border-radius:50px;
    text-decoration:none;
    font-weight:bold;
    position:fixed;
    bottom:20px;
    right:20px;
}